<!DOCTYPE html>
<html>

<head>
  <title>Feliz aniversário Luhh!!!</title>
  <link rel="shortcut icon" href="assets/favicon.png">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    #global {
      position: absolute;
      background: url('assets/background.png') repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    #temp {
      position: relative;
      top: 0;
      width: 100%;
    }

    #imageLuh {
      background: url("assets/image.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      height: 350px;
      width: 80%;
    }

    #copyright {
      font-family: "Montserrat", sans-serif;
    }

    #copyright a {
      text-decoration: none;
    }

    #copyright a:hover {
      text-decoration: none;
      color: royalblue;
    }

    #hbd_song {
      display: none;
    }

    #disc {
      color: lightgray;
      font-weight: bold;
      font-size: 13px;
    }
  </style>

  <link href="css/style1.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/birthday.js"></script>
  <script type="text/javascript" src="js/hbd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" />
</head>

<body>
  <div id="global">
    <div id="temp">
      <div style="padding-top: 10px;">
        <div style="padding-top: 10px;">
          <center>
            <audio controls loop>
              <source src="song.mp3" type="audio/mpeg">
            </audio>
            <br />
            <span class="disc">Aviso : Clique no play para reproduzir a musica! Não consegui deixar automático =(
            </span>
          </center>
          <center>
            <div id="imageLuh">
              <canvas id="garden"></canvas>
            </div>
          </center>
          <div id="code" style="padding-top: 380px; width: 95%; margin: 20px;">
            <span>
              /** <br />
              Parabéns minha querida e amada Luhh. 🥳🥳🎉🎉 <br />
              Nesse dia tão especial, 26 ciclos se completaram e mais 1 se inicia, de um jeito diferente né amor? Você
              chegou
              e mudou todos os meus dias, com seu olhar, sorriso, sua voz, sua energia positiva e esse seu jeitinho
              encantador
              de ser. 😍 <br />
              Agradeço à Deus todos os dias por ter iluminado você em minha vida e peço que continue sendo sempre essa
              menina
              educada, carinhosa, simpática, esforçada, estudiosa, atenciosa, lindaaa, gostosa, cheirosa, focada,
              trabalhadora, dentre tantas outras qualidades que seriam demais pra escrever nesse textinho. 🙏🏻 <br />
              Quero que saiba que sempre estarei ao seu lado e desejo que sua vida seja repleta de felicidades,
              alegrias,
              bênçãos, amor, carinho, respeito, realizações e muitos looks hahahah. 🥰 <br />
              Que Deus sempre te abençoe, te guarde e te conserve essa mulher incrível e tão especial. Você não tem
              ideia do
              quão incrível é em minha vida amor. Mais de 6 meses se passaram e nesse meio tempo crescemos muito e
              espero
              que
              possamos sempre contar cada vez mais um com o outro, muito obrigado por ter me escolhido! ❤️
              <br />
              Te desejo um feliz e abençoado aniversário meu amor. 🥳 <br />
              Espero que saiba que pode contar comigo pro que der e vier e que EU TE AMO MUITOOO meu amor! 😘😘😘 
              <br />
              **/ <br />
            </span>
          </div>
        </div>
        <hr />
        <div class="columns">
          <div class="column is-12" id="copyright">
            <center>
              <p>Desenvolvido para meu amor <a href="https://www.instagram.com/luhhguilherme"
                  target="_blank">@luhhguilherme</a></p>
            </center>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(1999, 5, 29);
    together.setHours(8);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement("canvas").getContext) {
      var msg = document.createElement("div");
      msg.id = "errorMsg";
      msg.innerHTML = "Sorry, browser doesn't support this!";
      document.body.appendChild(msg);
      $("#code").css("display", "none");
      $("#copyright").css("position", "absolute");
      $("#copyright").css("bottom", "10px");
      document.execCommand("stop");
    } else {
      adjustCodePosition();
      $("#code").typewriter();
    }
  </script>
</body>

</html>